Пример файла .env

Подключение к postgresql:
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
DB_HOST='db'
DB_PORT='5432'

SECRET_KEY = 'django-insecure-eick6n9ug90djm0ytune0ytmy6j6-n3c$r+l4%z(6cxzi7r^#'

Подключение к почтовому серверу для отправки писем при регистрации:
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '435'
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'true23@gmail.com'
EMAIL_HOST_PASSWORD = '111111111111111111'
EMAIL_SERVER = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
EMAIL_ADMIN = ['true23@gmail.com']
